<UserControl x:Class="VisualMaster.Communication.UI.CommunicationManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource ColorRootBg}"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CommunicationDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{DynamicResource ColorNavBg}">
            <Button x:Name="BtnDevices" Style="{StaticResource IconButton}" Click="OnDevicesPage" ToolTip="设备管理">
                <StackPanel>
                    <TextBlock Text="&#xE8B7;" Style="{StaticResource NavIconText}"/>
                    <TextBlock Text="设备管理" Style="{StaticResource NavLabelText}"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnInput" Style="{StaticResource IconButton}" Click="OnInputPage" ToolTip="输入事件">
                <StackPanel>
                    <TextBlock Text="&#xE8A5;" Style="{StaticResource NavIconText}"/>
                    <TextBlock Text="输入事件" Style="{StaticResource NavLabelText}"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnOutput" Style="{StaticResource IconButton}" Click="OnOutputPage" ToolTip="输出事件">
                <StackPanel>
                    <TextBlock Text="&#xE8A7;" Style="{StaticResource NavIconText}"/>
                    <TextBlock Text="输出事件" Style="{StaticResource NavLabelText}"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnHeartbeat" Style="{StaticResource IconButton}" Click="OnHeartbeatPage" ToolTip="心跳">
                <StackPanel>
                    <TextBlock Text="&#xE95E;" Style="{StaticResource NavIconText}"/>
                    <TextBlock Text="心跳" Style="{StaticResource NavLabelText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl x:Name="PageHost" Grid.Column="1"/>
    </Grid>
</UserControl>
