<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:VisualMaster.Communication.UI"
             xmlns:vm="clr-namespace:VisualMaster.Communication.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VisualMaster.Communication.UI.DeviceManagementControl"
             Background="{DynamicResource ColorRootBg}"
             Foreground="White"
             FontSize="15">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CommunicationDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DeviceItemTemplate">
                <Grid Margin="6,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,8,0">
                        <TextBlock Text="{Binding DisplayName}" FontSize="13" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding DriverName}" Foreground="#B0B0B0" FontSize="11" Margin="0,2,0,0"/>
                    </StackPanel>
                    <ToggleButton Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Style="{StaticResource SwitchButton}"
                              IsChecked="{Binding IsEnabled}"
                              Tag="{Binding DeviceId}"
                              Checked="OnDeviceEnabledToggled"
                              Unchecked="OnDeviceEnabledToggled"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="{DynamicResource ColorSidePanel}">
            <DockPanel DockPanel.Dock="Top" Margin="8">
                <TextBlock Text="设备列表" Style="{StaticResource PanelHeaderText}"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="+" Width="30" Click="OnAddDeviceClick"/>
                </StackPanel>
            </DockPanel>
            <ListBox x:Name="DeviceList"
                     Margin="8"
                     ItemsSource="{Binding Devices}"
                     ItemTemplate="{StaticResource DeviceItemTemplate}"
                     SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                     PreviewMouseRightButtonDown="OnDeviceListRightButtonDown" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </DockPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="DeviceCommandBar">
                <TextBlock x:Name="DeviceTitleText"
                           Text="{Binding SelectedDevice.DisplayName, FallbackValue=请选择或添加一个通信设备}"
                           Style="{StaticResource EditorPageTitle}" Margin="0"/>
            </DockPanel>
            <ContentControl x:Name="DriverConfigHost" Grid.Row="1" Margin="0,8,0,8"/>
            <ui:CommunicationBlockListControl x:Name="BlockList" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>