<UserControl x:Class="VisualMaster.Communication.UI.UartDriverConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource ColorRootBg}"
             Foreground="White"
             MinWidth="500"
             FontSize="15">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CommunicationDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12">
            <TextBlock Text="UART 串口驱动" Style="{StaticResource EditorPageTitle}"/>
            <TextBlock Text="连接配置" Style="{StaticResource SectionSubtitle}" Margin="0,0,0,8"/>

            <DockPanel Style="{StaticResource ConfigFieldRow}">
                <TextBlock Text="COM 端口" Style="{StaticResource ConfigFieldLabel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="PortBox" IsEditable="True"
                              ItemsSource="{Binding AvailablePorts}"
                              Style="{StaticResource LightComboBox}" MinWidth="180" HorizontalAlignment="Left"
                              Text="{Binding PortName, UpdateSourceTrigger=LostFocus}"/>
                    <Button Grid.Column="1" Command="{Binding RefreshPortsCommand}"
                            Width="40" MinWidth="40" Style="{StaticResource ActionButtonSmall}" Padding="0" Margin="6,0,0,0"
                            ToolTip="刷新可用串口" Content="↻"/>
                </Grid>
            </DockPanel>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="波特率" Style="{StaticResource ConfigFieldLabel}" Width="110" Margin="0,0,12,0"/>
                <ComboBox x:Name="BaudBox" Grid.Column="1" IsEditable="True"
                          ItemsSource="{Binding BaudRateOptions}"
                          Style="{StaticResource LightComboBox}" MinWidth="180" HorizontalAlignment="Left"
                          Text="{Binding BaudRate, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Column="3" Text="数据位" Style="{StaticResource ConfigFieldLabel}" Width="110" Margin="0,0,12,0"/>
                <ComboBox x:Name="DataBitsBox" Grid.Column="4" IsEditable="False"
                          ItemsSource="{Binding DataBitsOptions}"
                          Style="{StaticResource LightComboBox}" MinWidth="180" HorizontalAlignment="Left"
                          SelectedItem="{Binding DataBits, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Parity" Style="{StaticResource ConfigFieldLabel}" Width="110" Margin="0,0,12,0"/>
                <ComboBox x:Name="ParityBox" Grid.Column="1" IsEditable="False"
                          ItemsSource="{Binding ParityOptions}"
                          Style="{StaticResource LightComboBox}" MinWidth="180" HorizontalAlignment="Left"
                          SelectedItem="{Binding Parity, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="3" Text="StopBits" Style="{StaticResource ConfigFieldLabel}" Width="110" Margin="0,0,12,0"/>
                <ComboBox x:Name="StopBitsBox" Grid.Column="4" IsEditable="False"
                          ItemsSource="{Binding StopBitsOptions}"
                          Style="{StaticResource LightComboBox}" MinWidth="180" HorizontalAlignment="Left"
                          SelectedItem="{Binding StopBits, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <DockPanel Style="{StaticResource ConfigFieldRow}">
                <TextBlock Text="Handshake" Style="{StaticResource ConfigFieldLabel}"/>
                <ComboBox x:Name="HandshakeBox" IsEditable="False"
                          ItemsSource="{Binding HandshakeOptions}"
                          Style="{StaticResource LightComboBox}" MinWidth="180" HorizontalAlignment="Left"
                          SelectedItem="{Binding Handshake, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Border Style="{StaticResource SectionCard}">
                <StackPanel>
                    <TextBlock Text="数据块" Style="{StaticResource SectionSubtitle}" Margin="0,0,0,8"/>
                    <DockPanel Style="{StaticResource ConfigFieldRow}" Margin="0">
                        <TextBlock Text="绑定块名称" Style="{StaticResource ConfigFieldLabel}"/>
                        <TextBox x:Name="BlockNameBox" Style="{StaticResource FormValueTextBox}"
                                 Text="{Binding BlockName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="实时" MinWidth="78" Style="{StaticResource ActionButtonSmall}" Margin="12,0,0,0" Click="OnRealtimeClick"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
