<UserControl x:Class="VisualMaster.CameraLink.UI.CameraImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource CameraColorViewerBg}"
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CameraDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root" ClipToBounds="True"
          MouseWheel="OnMouseWheel"
          MouseRightButtonUp="OnMouseRightButtonUp">
        <Canvas x:Name="ImageLayer" Background="{DynamicResource CameraColorViewerBg}" ClipToBounds="True">
            <Border x:Name="ImageBounds"
                    Background="{DynamicResource CameraColorViewerImageBg}"
                    Width="1"
                    Height="1"
                    MouseLeftButtonDown="OnImageMouseLeftButtonDown"
                    MouseLeftButtonUp="OnImageMouseLeftButtonUp"
                    MouseMove="OnImageMouseMove">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform"/>
                        <TranslateTransform x:Name="TranslateTransform"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Image x:Name="ImageHost"
                       Stretch="Fill"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Border>
        </Canvas>

        <Border x:Name="Toolbar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ViewerOverlay}"
                Margin="8"
                Padding="4">
            <StackPanel Orientation="Horizontal">
                <Button Content="&#xE9A6;" Style="{StaticResource ViewerIconButton}" Click="OnFitClick" ToolTip="适合窗口"/>
                <Button Content="1:1" Style="{StaticResource ViewerToolButton}" Width="42" MinWidth="42" Click="OnActualSizeClick" ToolTip="1:1 像素"/>
                <Button Content="&#xE74E;" Style="{StaticResource ViewerIconButton}" Click="OnSaveClick" ToolTip="保存图像"/>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource ViewerOverlay}"
                Margin="8"
                Padding="6,3">
            <TextBlock x:Name="InfoText" Foreground="{DynamicResource CameraColorTextPrimary}"/>
        </Border>

        <Canvas x:Name="Navigator"
                Width="120"
                Height="90"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="8"
                Background="{DynamicResource CameraColorNavigatorBg}">
            <Rectangle x:Name="NavigatorImage"
                       Stroke="{DynamicResource CameraColorTextPrimary}"
                       StrokeThickness="1"
                       Fill="{DynamicResource CameraColorNavigatorFill}"/>
            <Rectangle x:Name="NavigatorViewport"
                       Stroke="{DynamicResource CameraColorNavigatorViewport}"
                       StrokeThickness="2"/>
        </Canvas>
    </Grid>
</UserControl>
